apiVersion: v1
kind: Secret
metadata:
  name: hal
type: Opaque
data:
  BOT_KEY:
  HTTP_PROXY:
  HTTPS_PROXY:
  JIRA_URL:
  MONGO_PASSWORD:
  SKYNET_PASSWORD:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_CONNECT_INSTANCE:
  AWS_CONNECT_FLOW_ID:
  AWS_CONNECT_SOURCE_PHONE: